# trae_mobile

./: .gitignore  AGENTS.MD  README.md  build.gradle  gradlew.bat  settings.gradle  trae_mobile.app.com.keystore
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/trae_mobile/app/com/: MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: progress_bar.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  error_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
